# NBM

./: .gitignore  README.md
NapierBankMessageFilter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NapierBankMessageFilter.csproj  NapierBankMessageFilter.sln
NapierBankMessageFilter/ApplicationLayer/: Email.cs  Main.cs  Message.cs  SMS.cs  SignificantIncident.cs  Tweet.cs
NapierBankMessageFilter/Assets/: significanttypes.csv
NapierBankMessageFilter/DataLayer/: LoadData.cs  LoadMessages.cs  SaveMessages.cs
NapierBankMessageFilterTests/: EmailTests.cs  MainTests.cs  MessageTests.cs  NapierBankMessageFilterTests.csproj  SMSTests.cs  SignificantIncidentTests.cs  TweetTests.cs
NapierBankMessageFilterTests/ApplicationLayer/: EmailTests.cs  MainTests.cs  MessageTests.cs  SMSTests.cs  SignificantIncidentTests.cs  TweetTests.cs
NapierBankMessageFilterTests/Assets/: Emails.csv
NapierBankMessageFilterTests/DataLayer/: LoadMessagesTests.cs  SaveMessagesTests.cs
NapierBankMessageFilterTests/Messages/Email/: E123456789.json
NapierBankMessageFilterTests/Messages/Email/SignificantIncident/: E123456789.json
NapierBankMessageFilterTests/Messages/SMS/: S123456789.json
NapierBankMessageFilterTests/Messages/Tweet/: T123456789.json
