<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Edinburgh_Napier_Logo_Transparent.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Edinburgh_Napier.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Edinburgh_Napier_Logo_Transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Edinburgh_Napier.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>